worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /stream {
            types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /tmp;
        add_header Cache-Control no-cache;
        expires -1;
    }

    location / {
        root   html;
        index  index.html index.htm;
    }

}

rtmp_auto_push on;
rtmp_auto_push_reconnect 16s;

rtmp {
  chunk_size 4000;

    server {
        listen 1935;

        application stream {
            live on;

            hls on;
            allow publish all;

            allow play all;
            hls_path /tmp/stream;
            wait_key on;
        }

    }
}
